<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#49BA6F"
     >

    <LinearLayout
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/color1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/color2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/color3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/color4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
         <Button
            android:id="@+id/color5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
         <Button
            android:id="@+id/color6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

         <Button
             android:id="@+id/color7"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         
         

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/color8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
             android:id="@+id/color9"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
        <Button
             android:id="@+id/color10"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/color11"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/color12"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/color13"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/color14"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         

    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="vertical" >
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#49BA6F"
         android:orientation="horizontal"
         android:paddingLeft="5dp" >
       
        <LinearLayout
            android:id="@+id/laoyut_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical" />

		<LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical" >
    	</LinearLayout>

        <LinearLayout
            android:id="@+id/laoyut_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical" />
     
		<LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical" >
    	</LinearLayout>
      
        <LinearLayout
            android:id="@+id/laoyut_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical" />
        	<LinearLayout
        	android:layout_width="1dp"
        	android:layout_height="1dp"
        	android:orientation="vertical" >
    		</LinearLayout>
      
        	<LinearLayout
            android:id="@+id/laoyut_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical" />
        	
        	 <LinearLayout
       			 android:layout_width="1dp"
      	  		 android:layout_height="1dp"
        		 android:orientation="vertical" >
    		</LinearLayout>
      
        <LinearLayout
            android:id="@+id/laoyut_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical" />
       
        
        
        </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="210dp"
             android:layout_height="204dp"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="106dp"
                 android:layout_height="155dp"
                 android:orientation="vertical" >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="51dp"
                     android:paddingTop="1dp" >
                     <LinearLayout
                     android:layout_width="6dp"
                     android:layout_height="1dp"
                     android:orientation="vertical" >
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/laoyut_1"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="#FFFFFF"
                     android:orientation="vertical" >
                 </LinearLayout>
                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp" >
                 <LinearLayout
                     android:id="@+id/laoyut_14"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="#FFFFFF"
                     android:orientation="vertical" >
                     
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="1dp"
                     android:layout_height="1dp"
                     android:orientation="vertical" >
                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/laoyut_13"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="#FFFFFF"
                     android:orientation="vertical" >
                     
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="1dp"
                     android:layout_height="1dp"
                     android:orientation="vertical" >
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/laoyut_12"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="#FFFFFF"
                     android:orientation="vertical" >
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="1dp"
                     android:layout_height="1dp"
                     android:orientation="vertical" >
                 </LinearLayout>
                 
                 <LinearLayout
                     android:id="@+id/laoyut_11"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="#FFFFFF"
                     android:orientation="vertical" >
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="1dp"
                     android:layout_height="1dp"
                     android:orientation="vertical" >
                 </LinearLayout>

             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="1dp"
                 android:layout_height="1dp"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/laoyut_7"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="#FFFFFF"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:layout_width="1dp"
                 android:layout_height="1dp"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/laoyut_8"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="#FFFFFF"
                 android:orientation="vertical" >
             </LinearLayout>
              <LinearLayout
                 android:layout_width="1dp"
                 android:layout_height="1dp"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/laoyut_9"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="#FFFFFF"
                 android:orientation="vertical" >
             </LinearLayout>
             <LinearLayout
                 android:layout_width="1dp"
                 android:layout_height="1dp"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/laoyut_10"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="#FFFFFF"
                 android:orientation="vertical" >
             </LinearLayout>

         </LinearLayout>

     </LinearLayout>

</LinearLayout>

